# expense-tracker-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alienton/expensetrackerapp/: ExpenseTrackerApplication.kt
app/src/main/java/com/alienton/expensetrackerapp/data/local/dao/: BudgetDao.kt  CategoryDao.kt  ExpenseDao.kt
app/src/main/java/com/alienton/expensetrackerapp/data/local/db/: DateTimeConverters.kt  ExpenseDatabase.kt
app/src/main/java/com/alienton/expensetrackerapp/data/local/entity/: BudgetEntity.kt  CategoryEntity.kt  ExpenseEntity.kt
app/src/main/java/com/alienton/expensetrackerapp/data/repository/: BudgetRepository.kt  CategoryRepository.kt  ExpenseRepository.kt
app/src/main/java/com/alienton/expensetrackerapp/di/: DatabaseModule.kt
app/src/main/java/com/alienton/expensetrackerapp/domain/model/: Result.kt
app/src/main/java/com/alienton/expensetrackerapp/domain/usecase/: AddExpenseUseCase.kt  GetCategoriesUseCase.kt  GetExpensesUseCase.kt
app/src/main/java/com/alienton/expensetrackerapp/presentation/: MainActivity.kt
app/src/main/java/com/alienton/expensetrackerapp/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/alienton/expensetrackerapp/presentation/screen/addexpense/: AddExpenseScreen.kt
app/src/main/java/com/alienton/expensetrackerapp/presentation/screen/analytics/: AnalyticsScreen.kt
app/src/main/java/com/alienton/expensetrackerapp/presentation/screen/budget/: BudgetScreen.kt
app/src/main/java/com/alienton/expensetrackerapp/presentation/screen/expense_detail/: ExpenseDetailScreen.kt
app/src/main/java/com/alienton/expensetrackerapp/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/alienton/expensetrackerapp/presentation/screen/settings/: SettingsScreen.kt
app/src/main/java/com/alienton/expensetrackerapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alienton/expensetrackerapp/presentation/viewmodel/: AddExpenseViewModel.kt  HomeViewModel.kt
app/src/test/java/com/alienton/expensetrackerapp/viewmodel/: HomeViewModelTest.kt
